command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15

[weather]
full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
command=~/.scripts/i3blocks/iconweather.sh "NAM|US|MA|02494"
interval=1800
color=#d11793
separator=true

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=CPU 100.00%

[temp]
label=TEMP
command=sensors | pcregrep --only-matching ' (\+\d+\.\d+°C) ' | sort -g | tail -n 1 | sed s/\ //g
interval=10

[memory]
label=MEM
separator=false
interval=30
separator=true

[iface]
label=IP
color=#00FF00
interval=10
separator=true

[volume]
label=♪
#instance=Master
command=~/.scripts/i3blocks/volume-pulse
interval=1
signal=10

[battery]
label=⚡
interval=30

[time]
command=~/.scripts/i3blocks/timezone.rb
interval=1
